:root {
  --color-primary: #cf9455;
  --color-primary-rgb: 207, 148, 85;
  --color-primary-dark-for-hover: #cc853a;
  --color-secondary: #282e3f;
  --color-secondary-rgb: 40, 46, 63;
  --color-white: #fff;
  --color-white-rgb: 255, 255, 255;
  --color-light-1: #f7f7f7;
  --color-dark-1: #424242;
  --color-dark-2: #212121;
  --gradient-overlay: rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

input,
textarea,
select {
  font: inherit;
  font-size: 1.6rem;
  width: 100%;
  padding: 1.6rem;
  border: 1px solid rgba(var(--color-primary-rgb), 0.3);
}
@media (max-width: 64em) {
  input,
  textarea,
  select {
    padding: 1.4rem;
  }
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 1px;
  opacity: 0.5;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 2px;
  width: 2px;
}

*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #d7d7d7;
}

*::-webkit-scrollbar-track:hover {
  background-color: #a8a8a8;
}

*::-webkit-scrollbar-track:active {
  background-color: #a8a8a8;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #cf9455;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #bc864d;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #bc864d;
}

.heading-primary {
  font-size: 6rem;
  color: var(--color-light-1);
  line-height: 1.5;
}
@media (max-width: 64em) {
  .heading-primary {
    font-size: 4rem;
  }
}

.heading-secondary {
  font-size: 4rem;
}

.heading-secondary--underline {
  position: relative;
}
.heading-secondary--underline:after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 0;
  height: 0.5rem;
  width: 6rem;
  border-radius: 3px;
  background-color: rgba(var(--color-primary-rgb), 0.8);
}

.heading-quatarnary {
  font-size: 1.8rem;
  font-weight: 600;
}

.sub-heading {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1px;
  position: relative;
  margin-left: 3rem;
}
.sub-heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -3.5rem;
  transform: translate(0, -50%);
  height: 1px;
  width: 3rem;
  background-color: currentColor;
}

.text-primary {
  line-height: 1.7;
}
@media (max-width: 64em) {
  .text-primary {
    font-size: 1.6rem;
  }
}
.text-primary--base {
  font-size: 1.8rem;
}
.text-primary--small {
  font-size: 1.4rem;
}
.text-primary--main {
  width: 70%;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 48em) {
  .text-primary--main {
    width: 100%;
  }
}

.btn {
  font: inherit;
  display: inline-block;
  background: none;
  padding: 1.6rem 2.4rem;
  border-radius: 3px;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in;
  border: none;
}
@media (max-width: 64em) {
  .btn {
    font-size: 1.4rem;
    padding: 1.4rem 2.2rem;
  }
}
.btn--primary--static {
  color: var(--color-white);
  background-color: var(--color-primary);
}
.btn--primary--static:hover {
  background-color: var(--color-primary-dark-for-hover);
}
.btn--primary {
  color: var(--color-white);
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
.btn--primary:hover, .btn--primary:active {
  box-shadow: inset 0.2rem 0.2rem 0 0 var(--color-primary), inset -0.2rem -0.2rem 0 0 var(--color-primary);
  border: 1px solid var(--color-primary);
  background: transparent;
}
.btn--secondary {
  box-shadow: inset 0.2rem 0.2rem 0 0 var(--color-primary), inset -0.2rem -0.2rem 0 0 var(--color-primary);
  border: 1px solid var(--color-primary);
}
.btn--secondary:hover, .btn--secondary:active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-link:link,
.btn-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s ease-in;
}
.btn-link:link:hover, .btn-link:link:active,
.btn-link:visited:hover,
.btn-link:visited:active {
  letter-spacing: 2px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
}
.nav .hidden {
  opacity: 0;
  transform: translateX(100%);
}
.nav__logo {
  width: 20rem;
}
.nav__list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: all 0.3s ease-in;
}
.nav__list button {
  position: absolute;
  top: 4rem;
  right: 4rem;
}
@media (max-width: 48em) {
  .nav__list {
    padding: 0 3rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    background: rgba(var(--color-primary-rgb), 0.7);
    z-index: 2;
  }
}
.nav__link {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-light-1);
}
@media (max-width: 48em) {
  .nav__link {
    font-size: 3rem;
  }
}
.nav button {
  background: none;
  border: none;
  color: var(--color-light-1);
  cursor: pointer;
  display: none;
}
@media (max-width: 48em) {
  .nav button {
    display: block;
  }
}
.nav i {
  font-size: 3rem;
}

.header {
  height: 100dvh;
  background-color: var(--color-dark-2);
  background-image: linear-gradient(var(--gradient-overlay)), url(/images/hero-1.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
}
.header__hero {
  display: grid;
  place-content: center;
}
.header__text-box {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
  max-width: calc(100% - 30rem);
  color: var(--color-light-1);
}
@media (max-width: 48em) {
  .header__text-box {
    max-width: calc(100% - 25rem);
  }
}
@media (max-width: 36.25em) {
  .header__text-box {
    max-width: 100%;
  }
}

.section-about,
.section-practices,
.section-why-us,
.section-showcase,
.section-team,
.section-testimonials,
.footer {
  padding: 12rem 0;
}
@media (max-width: 48em) {
  .section-about,
  .section-practices,
  .section-why-us,
  .section-showcase,
  .section-team,
  .section-testimonials,
  .footer {
    padding: 10rem 0;
  }
}
@media (max-width: 36.25em) {
  .section-about,
  .section-practices,
  .section-why-us,
  .section-showcase,
  .section-team,
  .section-testimonials,
  .footer {
    padding: 8rem 0;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
@media (max-width: 48em) {
  .about {
    grid-template-columns: 1fr;
  }
}
.about__image {
  padding: 2rem;
  position: relative;
}
.about__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
  background-color: rgba(var(--color-primary-rgb), 0.2);
  z-index: -1;
}
.about__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.section-practices {
  background-color: var(--color-light-1);
}

.practices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}
@media (max-width: 48em) {
  .practices {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 36.25em) {
  .practices {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
  }
}
.practices__practice-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.practices__practice-box i {
  font-size: 4rem;
  color: var(--color-primary);
}
.practices__practice-box a {
  margin-top: auto;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
@media (max-width: 48em) {
  .reasons {
    grid-template-columns: 1fr;
  }
}
.reasons__reason {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.reasons__reason span {
  font-size: 6rem;
  color: var(--color-primary);
}

.section-showcase {
  background-color: var(--color-secondary);
  color: var(--color-light-1);
}

.showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
@media (max-width: 48em) {
  .showcase {
    grid-template-columns: 1fr;
  }
}
.showcase__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 0 25rem 0 rgba(0, 0, 0, 0.1);
}
.showcase__right div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.showcase__right span:first-child {
  font-size: 4rem;
}
.showcase__right span {
  font-size: 1.6rem;
}
@media (max-width: 36.25em) {
  .showcase__right span:first-child {
    font-size: 2.5rem;
  }
  .showcase__right span {
    font-size: 1.4rem;
  }
}

.team__lawyer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.team__lawyer::before, .team__lawyer::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  z-index: -1;
}
.team__lawyer::before {
  background-color: rgba(var(--color-primary-rgb), 0.06);
  top: 0;
  left: 0;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.team__lawyer::after {
  background-color: rgba(var(--color-primary-rgb), 0.15);
  bottom: 0;
  left: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.team__lawyer--name {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team__lawyer--name span:first-child {
  font-size: 3rem;
}
.team__lawyer--name span:last-child {
  font-size: 1.8rem;
  opacity: 0.9;
  color: var(--color-primary);
  margin-top: 1rem;
}
.team__lawyer--image {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  outline: 0.5rem solid var(--color-primary);
  outline-offset: 1rem;
  background-repeat: no-repeat;
  background-position: 100% 18%;
  background-size: cover;
}
.team__lawyer--image--1 {
  background-image: url(/images/team-1.jpg);
}
.team__lawyer--image--2 {
  background-image: url(/images/team-2.jpg);
}
.team__lawyer--image--3 {
  background-image: url(/images/team-3.jpg);
}
.team__lawyer--image--4 {
  background-image: url(/images/team-4.jpg);
}
.team__lawyer--image--5 {
  background-image: url(/images/team-5.jpg);
}
.team__lawyer--image--6 {
  background-image: url(/images/team-6.jpg);
}
.team__lawyer--contact {
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.team__lawyer--contact span {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: inline-grid;
  place-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.team__lawyer--contact span:hover {
  filter: brightness(120%);
}
.team__lawyer--contact i {
  font-size: 1.8rem;
  color: var(--color-light-1);
}

.section-testimonials {
  background: linear-gradient(to right bottom, rgba(var(--color-secondary-rgb), 0.9), rgba(var(--color-secondary-rgb), 0.9)), url(/images/testimonial-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--color-light-1);
}
.section-testimonials span:first-child {
  color: var(--color-primary);
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.testimonial i {
  font-size: 7rem;
  color: rgba(var(--color-primary-rgb), 0.4);
}
.testimonial__text {
  font-size: 2rem;
  font-style: italic;
  line-height: 1.7;
}
.testimonial__client {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: end;
  align-items: center;
  column-gap: 2rem;
  margin-top: 2rem;
}
.testimonial__client span:not(:last-child) {
  font-size: 1.4rem;
}
.testimonial__client span:last-child {
  font-size: 1.2rem;
  opacity: 0.6;
}
.testimonial__client--image {
  height: 5rem;
  width: 5em;
  border-radius: 50%;
  outline: 1px dotted var(--color-primary);
  outline-offset: 0.2rem;
  grid-row: 1/-1;
}
.testimonial__client--image--1 {
  background: url(/images/client-1.jpg) no-repeat center center/cover;
}
.testimonial__client--image--2 {
  background: url(/images/client-2.jpg) no-repeat center center/cover;
}
.testimonial__client--image--3 {
  background: url(/images/client-3.jpg) no-repeat center center/cover;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
@media (max-width: 48em) {
  .contact {
    grid-template-columns: 1fr;
  }
}
.contact__info {
  background-color: var(--color-light-1);
  display: flex;
  flex-direction: column;
  padding: 8rem 6rem;
}
@media (max-width: 36.25em) {
  .contact__info {
    padding: 4rem 2rem;
  }
}
.contact__details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact__address {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact__address span {
  display: block;
}
.contact__address span:first-child {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 3rem;
}
.contact__address span:first-child a {
  text-decoration: none;
  color: var(--color-primary);
}
.contact__address span:not(:first-child) {
  font-size: 1.8rem;
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  opacity: 0.8;
}
.contact__address span:not(:first-child) i {
  font-size: 1.6rem;
  color: var(--color-primary);
}
.contact__poetic-line {
  margin: 3rem 0;
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.5;
  line-height: 1.7;
}
.contact__email {
  position: relative;
}
.contact__email button {
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translate(0, -50%);
}
.contact__consult {
  padding: 8rem 6rem;
}
@media (max-width: 36.25em) {
  .contact__consult {
    padding: 4rem 2rem;
  }
}
.contact__form p {
  font-size: 1.8rem;
  margin-bottom: 6rem;
  opacity: 0.7;
}

.form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 48em) {
  .form__group {
    grid-template-columns: 1fr;
  }
}
.form__group textarea,
.form__group button {
  grid-column: 1/-1;
}

.footer {
  background-color: var(--color-secondary);
}
.footer__column-1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer__logo {
  width: 20rem;
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.footer__social i {
  font-size: 2rem;
  color: var(--color-primary);
}
.footer__copyrights {
  font-size: 1.4rem;
  color: var(--color-light-1);
  opacity: 0.75;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}
@media (max-width: 64em) {
  .container {
    padding: 0 5%;
  }
}

.container-border {
  border: 1px solid rgba(var(--color-primary-rgb), 0.3);
  padding: 8rem 4rem;
}

.mt-sm {
  margin-top: 2rem;
}

.mt-md {
  margin-top: 3rem;
}

.mt-lg {
  margin-top: 6rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-md-2 {
  margin-bottom: 4rem;
}

.mb-lg {
  margin-bottom: 6rem;
}

.mb-xl {
  margin-bottom: 10rem;
}

.text-center {
  text-align: center;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  z-index: 1;
  transition: all 0.3s ease-in;
}

.testimonial-swiper {
  padding: 4rem 0;
}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 40rem;
  height: 100%;
}

.swiper-pagination-bullet {
  background-color: var(--color-primary);
}

/*# sourceMappingURL=style.css.map */
