@use '../util/mixins' as bp;

.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;

	@include bp.breakpoint(md) {
		grid-template-columns: 1fr;
	}

	&__info {
		background-color: var(--color-light-1);
		display: flex;
		flex-direction: column;
		padding: 8rem 6rem;

		@include bp.breakpoint(sm) {
			padding: 4rem 2rem;
		}
	}

	&__details {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	&__address {
		display: flex;
		flex-direction: column;
		gap: 3rem;

		span {
			display: block;

			&:first-child {
				font-size: 2.5rem;
				color: var(--color-primary);
				margin-bottom: 3rem;

				a {
					text-decoration: none;
					color: var(--color-primary);
				}
			}

			&:not(:first-child) {
				font-size: 1.8rem;
				font-style: normal;
				display: flex;
				align-items: center;
				gap: 1.6rem;
				opacity: 0.8;

				i {
					font-size: 1.6rem;
					color: var(--color-primary);
				}
			}
		}
	}

	&__poetic-line {
		margin: 3rem 0;
		font-size: 1.8rem;
		font-weight: 500;
		opacity: 0.5;
		line-height: 1.7;
	}

	&__email {
		position: relative;

		button {
			position: absolute;
			right: 1px;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	&__consult {
		padding: 8rem 6rem;

		@include bp.breakpoint(sm) {
			padding: 4rem 2rem;
		}
	}

	&__form {
		p {
			font-size: 1.8rem;
			margin-bottom: 6rem;
			opacity: 0.7;
		}
	}
}

.form {
	&__group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;

		@include bp.breakpoint(md) {
			grid-template-columns: 1fr;
		}

		textarea,
		button {
			grid-column: 1 / -1;
		}
	}
}
