.section-testimonials {
	background: linear-gradient(
			to right bottom,
			rgba(var(--color-secondary-rgb), 0.9),
			rgba(var(--color-secondary-rgb), 0.9)
		),
		url(/images/testimonial-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	color: var(--color-light-1);

	span:first-child {
		color: var(--color-primary);
	}
}

.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	text-align: center;

	i {
		font-size: 7rem;
		color: rgba(var(--color-primary-rgb), 0.4);
	}

	&__text {
		font-size: 2rem;
		font-style: italic;
		line-height: 1.7;
	}

	&__client {
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: end;
		align-items: center;
		column-gap: 2rem;
		margin-top: 2rem;

		span:not(:last-child) {
			font-size: 1.4rem;
		}

		span:last-child {
			font-size: 1.2rem;
			opacity: 0.6;
		}

		&--image {
			height: 5rem;
			width: 5em;
			border-radius: 50%;
			outline: 1px dotted var(--color-primary);
			outline-offset: 0.2rem;
			grid-row: 1 / -1;

			&--1 {
				background: url(/images/client-1.jpg) no-repeat center center/cover;
			}

			&--2 {
				background: url(/images/client-2.jpg) no-repeat center center/cover;
			}

			&--3 {
				background: url(/images/client-3.jpg) no-repeat center center/cover;
			}
		}
	}
}
